export default {
  nav: ["My Addresses", "Favorites", "Cart", "Search", "Home"],
  header: ["Our Products", "Branches", "Order Now", "My Account", "Logout"],
  footer: [
    "Contact Us",
    "Helpful Links",
    "About Moon 10",
    "Who We Are",
    "FAQs",
    "Branch Locations",
    "All Rights Reserved",
    "Formerly Montana Sweets",
    "Founded in 1950",
    "Over 73 Years of Experience in Confectionery",
  ],
  settings: [
    "My Addresses",
    "My Orders",
    "Favorites",
    "My Wallet",
    "Settings",
    "Logout",
    "Saved Addresses",
    "Add New Address",
    "Pending Approval",
    "Preparing Order",
    "Order on the Way",
    "Delivered",
    "Order Canceled",
    "Product",
    "SAR",
    "Full Name",
    "Email",
    "Phone Number",
    "Change Password",
    "New Password",
    "Save Updates",
    "Please Enter Your Password",
    "Confirm",
    "An Error Occurred, Please Try Again",
    "Choose Delivery Address",
    "Add New Address",
    "Favorites",
    "About the App",
    "Start Sending Referrals",
    "You Can Refer Moon 10 to Your Friends and Earn a Reward in Your Wallet When:",
    "Complete 5 Orders",
    "5 Orders Remaining",
    "Spend 1000 SAR or More",
    "Remaining",
    "Save Address As",
    "Example: Home Address",
    "Address",
    "Home",
    "Set Location on Map",
    "Add Address",
    "All Fields Must Be Filled",
  ],
  faq: ["FAQs"],
  allProducts: ["Moon 10 Categories", "Search by Product Name..."],
  invoice: [
    "Thank You for Choosing Moon10",
    "We Are Pleased to Inform You That Your Order Has Been Successfully Placed on",
    "At",
    "Pickup Details",
    "Order Code",
    "Pickup Method",
    "Pickup Address",
    "Payment Method",
    "Notes & Recommendations",
    "None",
    "Order Details",
    "Product Name",
    "Price",
    "Add-ons",
    "Quantity",
    "Total",
    "Order Price",
    "Delivery Fee",
    "Total",
    "Moon10 Wishes You a Wonderful Day!",
    "No Add-ons",
    "SAR",
  ],
  home: [
    "Numbers We Take Pride In",
    "We make it easy for you to get the best service wherever you are. Order now for nationwide shipping, or place an order for pickup from your local store,",
    "or contact our team to arrange a custom catering service for your next event.",
    "Years of Experience",
    "Happy Clients",
    "Orders Placed",
    "Design Your Own Cake!",
    "The old-fashioned vanilla cake is the heart and soul of Magnolia Bakery. Here, we take\n" +
      "        the same batter we use to make our famous cupcakes to create a rich,\n" +
      "        buttery cake with a light crumb, layered with vanilla or\n" +
      "        chocolate buttercream.",
    "All Products",
    "Ready-Made Designs for Every Occasion",
    "Customer Reviews",
    "Custom Orders",
    "Design Your Own Products..",
    "By Controlling All Additions",
    "Order Now",
    "Early Booking",
    "15% Discount on Early Booking",
    "For Saudi National Day Cakes",
    "Book Now",
    "New Products",
    "Best-Selling Products",
    "Moon 10 Categories",
    "Ready-Made Occasion Designs",
    "Additional Moon 10 Services",
  ],
  alerts: ["Mark All as Read"],
  bookings: [
    "Saudi National Day Cakes",
    "Booking Ends In",
    "Days",
    "Hours",
    "Minutes",
    "15% Discount on Early Booking for National Day Cakes",
    "Related Products",
  ],
  cart: [
    "Cart",
    "Checkout",
    "Order Confirmation",
    "Add 100 SAR to Your Cart and Get 10 SAR Cashback",
    "Product",
    "Add-ons",
    "Price",
    "Quantity",
    "Total",
    "Add",
    "Cart Total",
    "Total Products",
    "Discount",
    "Grand Total",
    "No Add-ons",
    "Complete Payment",
    "SAR",
    "Order",
  ],
  product: [
    "Discount",
    "Product Added to Cart Successfully",
    "Available",
    "Unavailable",
    "Per Piece",
    "Write Your Review",
    "Add-ons",
    "Choose from Categories",
    "Add to Cart",
    "Related Products",
    "SAR",
    "Calories",
  ],
  user: [
    "Login",
    "Enter Your Email and Password",
    "Phone Number or Email",
    "Password",
    "Sign In",
    "Don’t Have an Account Yet?",
    "Create Your Account Now",
    "Please Fill in All Fields",
    "Create a New Account",
    "Create Your Account for Free",
    "Name",
    "Email",
    "Phone Number",
    "Password",
    "Create Account",
    "Already Have an Account?",
    "Sign In",
    "Please Check the Required Fields",
  ],
  restaurant: [
    "This Option Requires GPS Activation",
    "Select the Nearest Restaurant",
    "Choose from Our Branches",
    "Search for Branches",
    "Browser Could Not Determine Your Location",
  ],
  checkout: [
    "Cart",
    "Checkout",
    "Order Confirmation",
    "Pickup Details",
    "Pickup Method",
    "Pickup from Branch",
    "Delivery",
    "Notes",
    "An Error Occurred",
    "From Branch",
    "On Pickup",
    "Order",
    "Delivery",
    "Discount",
    "Grand Total",
    "Complete Payment",
    "SAR",
  ],
  design: [
    "Design Your Own Cake",
    "Add Image",
    "Text on Cake",
    "Other Shape (Write in Notes)",
    "Notes",
    "Add to Cart",
  ],
  productItem: ["Discount", "New", "Per Piece", "Add to Cart"],
};
