export default {
  nav: ["Addresses", "Favorites", "Cart", "Search", "Home"],
  header: ["Our Products", "Branches", "Order Now", "My Account", "Logout"],
  footer: [
    "Contact Us",
    "Helpful Links",
    "About Moon 10",
    "Who We Are",
    "FAQ",
    "Branch Locations",
    "All Rights Reserved",
    "Previously Montana Sweets",
    "Established in 1950",
    "Over 73 Years of Experience in Sweets Industry",
  ],
  settings: [
    "My Addresses",
    "My Orders",
    "Favorites",
    "My Wallet",
    "Settings",
    "Logout",
    "Registered Addresses",
    "Add New Address",
    "Pending Approval",
    "Preparing Order",
    "Order on the Way",
    "Delivered",
    "Order Canceled",
    "Product",
    "SAR",
    "Full Name",
    "Email",
    "Phone Number",
    "Change Password",
    "New Password",
    "Save Updates",
    "Please Enter Password",
    "Confirm",
    "An Error Occurred, Please Try Again",
    "Select Delivery Address",
    "Add New Address",
    "Favorites",
    "About the App",
    "Start Sending Referrals",
    "You Can Refer Moon 10 to Your Friends and Earn a Reward in Your Wallet When:",
    "Complete 5 Orders",
    "5 Orders Remaining",
    "Spend 1000 SAR or More",
    "Remaining",
    "Save Address As",
    "Home Address Example",
    "Address",
    "Home",
    "Select Location on Map",
    "Add Address",
    "All Fields Must Be Filled",
    "Delete",
  ],
  faq: ["FAQ"],
  allProducts: ["Moon 10 Categories", "Search by Product Name..."],
  invoice: [
    "Thank You for Choosing Moon10",
    "We Are Pleased to Inform You That Your Order Was Successfully Placed on",
    "At",
    "Pickup Information",
    "Order Code",
    "Pickup Method",
    "Pickup Address",
    "Payment Method",
    "Notes & Recommendations",
    "None",
    "Order Details",
    "Product Name",
    "Price",
    "Add-ons",
    "Quantity",
    "Total",
    "Order Price",
    "Delivery Fee",
    "Total",
    "Moon10 Wishes You a Happy Day!",
    "No Add-ons",
    "SAR",
  ],
  home: [
    "Numbers We Are Proud Of",
    "We Make It Easy for You to Get the Best Service Wherever You Are. Order Now for Nationwide Shipping, or Place an Order for Pickup from Your Local Store.",
    "Or Contact Our Team to Arrange Catering for Your Upcoming Event.",
    "Years of Experience",
    "Happy Customers",
    "Orders Completed",
    "Design Your Own Cake",
    "The Old-Fashioned Vanilla Cake is the Heart and Soul of Magnolia Bakery. Here, We Take the Same Batter Used to Make Our Famous Cupcakes to Create a Rich, Buttery Cake with a Light Crumb, Layered with Vanilla or Chocolate Buttercream.",
    "All Products",
    "Ready-Made Designs for Every Occasion",
    "Customer Reviews",
    "Special Orders",
    "Customize Your Own Products...",
    "By Controlling All Add-ons",
    "Order Now",
    "Early Booking",
    "15% Discount on Early Booking",
    "For Saudi National Day Cakes",
    "Book Now",
    "New Products",
    "Best-Selling Products",
    "Moon 10 Categories",
    "Ready-Made Designs for Events",
    "Moon 10 Additional Services",
  ],
  alerts: ["Mark All as Read"],
  bookings: [
    "Saudi National Day Cakes",
    "Booking Ends In",
    "Day",
    "Hour",
    "Minute",
    "15% Discount on Early Booking for National Day Cakes",
    "Related Products",
  ],
  cart: [
    "Cart",
    "Checkout",
    "Order Confirmation",
    (a, b) => `Buy ${a} SAR and Get ${b} SAR Cashback`,
    "Product",
    "Add-ons",
    "Price",
    "Quantity",
    "Total",
    "Add",
    "Cart Total",
    "Total Products",
    "Discount",
    "Grand Total",
    "No Add-ons",
    "Complete Payment",
    "SAR",
    "Order",
    "Add Discount Code",
    "You May Also Like",
  ],
  product: [
    "Discount",
    "Product Successfully Added to Cart",
    "Available",
    "Unavailable",
    "Per Piece",
    "Write Your Review",
    "Add-ons",
    "Select from Categories",
    "Add to Cart",
    "Related Products",
    "SAR",
    "Calories",
  ],
  user: [
    "Login",
    "Enter Your Email and Password",
    "Phone Number or Email",
    "Password",
    "Sign In",
    "Don’t Have an Account?",
    "Create Your Account Now",
    "Please Fill in All Fields",
    "Create a New Account",
    "Create Your Account Now for Free",
    "Name",
    "Email",
    "Phone Number",
    "Password",
    "Create Account",
    "Already Have an Account?",
    "Sign In",
    "Please Check the Required Fields",
  ],
  restaurant: [
    "This Option Requires GPS Activation",
    "Select Nearest Restaurant",
    "Choose from Our Branches",
    "Search for Branches",
    "Browser Could Not Detect Your Location",
  ],
  checkout: [
    "Cart",
    "Checkout",
    "Order Confirmation",
    "Pickup Information",
    "Pickup Method",
    "Pickup from Branch",
    "Delivery",
    "Notes",
    "An Error Occurred",
    "From Branch",
    "Upon Pickup",
    "Order",
    "Delivery",
    "Discount",
    "Grand Total",
    "Complete Payment",
    "SAR",
  ],
  design: [
    "Design Your Own Cake",
    "Add Image",
    "Text on Cake",
    "Specify Another Shape in Notes",
    "Notes",
    "Add to Cart",
  ],
  productItem: ["Discount", "New", "Per Piece", "Add to Cart"],
};
