export default {
  nav: ["Mes adresses", "Favoris", "Panier", "Recherche", "Accueil"],
  header: [
    "Nos Produits",
    "Succursales",
    "Commander Maintenant",
    "Mon Compte",
    "Déconnexion",
  ],
  footer: [
    "Contactez-nous",
    "Liens utiles",
    "À propos de Moon 10",
    "Qui sommes-nous",
    "FAQ",
    "Emplacements des succursales",
    "Tous droits réservés",
    "Anciennement Montana Sweets",
    "Fondé en 1950",
    "Plus de 73 ans d’expérience en confiserie",
  ],
  settings: [
    "Mes adresses",
    "Mes commandes",
    "Favoris",
    "Mon portefeuille",
    "Paramètres",
    "Déconnexion",
    "Adresses enregistrées",
    "Ajouter une nouvelle adresse",
    "En attente d’approbation",
    "Préparation de la commande",
    "Commande en route",
    "Livré",
    "Commande annulée",
    "Produit",
    "SAR",
    "Nom complet",
    "Email",
    "Numéro de téléphone",
    "Changer le mot de passe",
    "Nouveau mot de passe",
    "Enregistrer les mises à jour",
    "Veuillez entrer votre mot de passe",
    "Confirmer",
    "Une erreur est survenue, veuillez réessayer",
    "Choisir l’adresse de livraison",
    "Ajouter une nouvelle adresse",
    "Favoris",
    "À propos de l’application",
    "Commencer à envoyer des recommandations",
    "Vous pouvez recommander Moon 10 à vos amis et recevoir une récompense dans votre portefeuille lorsque :",
    "Terminez 5 commandes",
    "5 commandes restantes",
    "Dépensez 1000 SAR ou plus",
    "Restant",
    "Enregistrer l’adresse sous",
    "Exemple : Adresse domicile",
    "Adresse",
    "Domicile",
    "Définir l’emplacement sur la carte",
    "Ajouter l’adresse",
    "Tous les champs doivent être remplis",
  ],
  faq: ["FAQ"],
  allProducts: ["Catégories Moon 10", "Rechercher par nom de produit..."],
  invoice: [
    "Merci d’avoir choisi Moon10",
    "Nous avons le plaisir de vous informer que votre commande a été passée avec succès le",
    "À",
    "Détails du retrait",
    "Code de commande",
    "Méthode de retrait",
    "Adresse de retrait",
    "Méthode de paiement",
    "Notes et recommandations",
    "Aucune",
    "Détails de la commande",
    "Nom du produit",
    "Prix",
    "Suppléments",
    "Quantité",
    "Total",
    "Prix de la commande",
    "Frais de livraison",
    "Total",
    "Moon10 vous souhaite une excellente journée !",
    "Sans suppléments",
    "SAR",
  ],
  home: [
    "Chiffres dont nous sommes fiers",
    "Nous vous facilitons l’accès au meilleur service où que vous soyez. Commandez maintenant pour une expédition nationale, ou passez une commande pour un retrait en magasin,",
    "ou contactez notre équipe pour organiser un service traiteur personnalisé pour votre prochain événement.",
    "Années d’expérience",
    "Clients satisfaits",
    "Commandes passées",
    "Créez votre propre gâteau !",
    "Le gâteau à la vanille à l’ancienne est le cœur et l’âme de Magnolia Bakery. Ici, nous utilisons\n" +
      "        la même pâte que nous utilisons pour nos célèbres cupcakes afin de créer un gâteau riche\n" +
      "        et beurré avec une mie légère, recouvert d’une crème au beurre vanille ou\n" +
      "        chocolat.",
    "Tous les produits",
    "Modèles prêts pour chaque occasion",
    "Avis de nos clients",
    "Commandes spéciales",
    "Créez vos propres produits..",
    "En contrôlant tous les ajouts",
    "Commander maintenant",
    "Réservation anticipée",
    "15% de réduction sur la réservation anticipée",
    "Pour les gâteaux de la fête nationale saoudienne",
    "Réservez maintenant",
    "Nouveaux produits",
    "Produits les plus vendus",
    "Catégories Moon 10",
    "Modèles prêts pour occasions",
    "Services supplémentaires Moon 10",
  ],
  alerts: ["Marquer tout comme lu"],
  bookings: [
    "Gâteaux de la fête nationale saoudienne",
    "La réservation se termine dans",
    "Jours",
    "Heures",
    "Minutes",
    "15% de réduction sur la réservation anticipée des gâteaux de la fête nationale",
    "Produits associés",
  ],
  cart: [
    "Panier",
    "Paiement",
    "Confirmation de commande",
    "Ajoutez 100 SAR à votre panier et obtenez 10 SAR de cashback",
    "Produit",
    "Suppléments",
    "Prix",
    "Quantité",
    "Total",
    "Ajouter",
    "Total du panier",
    "Total des produits",
    "Remise",
    "Total général",
    "Sans suppléments",
    "Finaliser le paiement",
    "SAR",
    "Commande",
  ],
  product: [
    "Remise",
    "Produit ajouté au panier avec succès",
    "Disponible",
    "Indisponible",
    "Par pièce",
    "Écrire un avis",
    "Suppléments",
    "Choisir parmi les catégories",
    "Ajouter au panier",
    "Produits associés",
    "SAR",
    "Calories",
  ],
  user: [
    "Connexion",
    "Entrez votre email et mot de passe",
    "Numéro de téléphone ou email",
    "Mot de passe",
    "Se connecter",
    "Vous n’avez pas encore de compte ?",
    "Créez votre compte maintenant",
    "Veuillez remplir tous les champs",
    "Créer un nouveau compte",
    "Créez votre compte gratuitement",
    "Nom",
    "Email",
    "Numéro de téléphone",
    "Mot de passe",
    "Créer un compte",
    "Vous avez déjà un compte ?",
    "Se connecter",
    "Veuillez vérifier les champs requis",
  ],
  restaurant: [
    "Cette option nécessite l’activation du GPS",
    "Sélectionner le restaurant le plus proche",
    "Choisir parmi nos succursales",
    "Rechercher des succursales",
    "Le navigateur n’a pas pu déterminer votre position",
  ],
  checkout: [
    "Panier",
    "Paiement",
    "Confirmation de commande",
    "Détails du retrait",
    "Méthode de retrait",
    "Retrait en succursale",
    "Livraison",
    "Notes",
    "Une erreur est survenue",
    "Depuis la succursale",
    "À la réception",
    "Commande",
    "Livraison",
    "Remise",
    "Total général",
    "Finaliser le paiement",
    "SAR",
  ],
  design: [
    "Créez votre propre gâteau",
    "Ajouter une image",
    "Texte sur le gâteau",
    "Autre forme (écrire dans les notes)",
    "Notes",
    "Ajouter au panier",
  ],
  productItem: ["Remise", "Nouveau", "Par pièce", "Ajouter au panier"],
};
