export default {
  nav: ["Adresses", "Favoris", "Panier", "Recherche", "Accueil"],
  header: [
    "Nos Produits",
    "Branches",
    "Commander Maintenant",
    "Mon Compte",
    "Déconnexion",
  ],
  footer: [
    "Contactez-nous",
    "Liens Utiles",
    "À propos de Moon 10",
    "Qui sommes-nous",
    "FAQ",
    "Localisation des Branches",
    "Tous droits réservés",
    "Anciennement Montana Sweets",
    "Fondé en 1950",
    "Plus de 73 ans d'expérience dans la pâtisserie",
  ],
  settings: [
    "Mes Adresses",
    "Mes Commandes",
    "Favoris",
    "Mon Portefeuille",
    "Paramètres",
    "Déconnexion",
    "Adresses Enregistrées",
    "Ajouter une Nouvelle Adresse",
    "En Attente d'Approbation",
    "Préparation de la Commande",
    "Commande en Route",
    "Livré",
    "Commande Annulée",
    "Produit",
    "SAR",
    "Nom Complet",
    "E-mail",
    "Numéro de Téléphone",
    "Changer le Mot de Passe",
    "Nouveau Mot de Passe",
    "Enregistrer les Modifications",
    "Veuillez Entrer le Mot de Passe",
    "Confirmer",
    "Une Erreur S'est Produite, Veuillez Réessayer",
    "Sélectionner l'Adresse de Livraison",
    "Ajouter une Nouvelle Adresse",
    "Favoris",
    "À propos de l'Application",
    "Commencer à Envoyer des Parrainages",
    "Vous Pouvez Recommander Moon 10 à Vos Amis et Recevoir une Récompense dans Votre Portefeuille Lorsque:",
    "Complétez 5 Commandes",
    "5 Commandes Restantes",
    "Dépensez 1000 SAR ou Plus",
    "Restant",
    "Enregistrer l'Adresse sous le Nom",
    "Exemple: Adresse Domicile",
    "Adresse",
    "Domicile",
    "Sélectionner l'Emplacement sur la Carte",
    "Ajouter l'Adresse",
    "Tous les Champs Doivent Être Remplis",
    "Supprimer",
  ],
  faq: ["FAQ"],
  allProducts: ["Catégories de Moon 10", "Rechercher un Produit..."],
  invoice: [
    "Merci d'avoir Choisi Moon10",
    "Nous Sommes Heureux de Vous Informer que Votre Commande a Été Passée avec Succès le",
    "À",
    "Informations de Retrait",
    "Code de Commande",
    "Mode de Retrait",
    "Adresse de Retrait",
    "Mode de Paiement",
    "Remarques et Recommandations",
    "Aucune",
    "Détails de la Commande",
    "Nom du Produit",
    "Prix",
    "Suppléments",
    "Quantité",
    "Total",
    "Prix de la Commande",
    "Frais de Livraison",
    "Total",
    "Moon10 Vous Souhaite une Bonne Journée!",
    "Sans Suppléments",
    "SAR",
  ],
  home: [
    "Des Chiffres Dont Nous Sommes Fiers",
    "Nous Facilitons l'Accès au Meilleur Service Où Que Vous Soyez. Commandez Maintenant pour une Livraison Nationale, ou Passez une Commande pour un Retrait en Magasin.",
    "Ou Contactez Notre Équipe pour Organiser un Service Traiteur pour Votre Prochain Événement.",
    "Années d'Expérience",
    "Clients Satisfaits",
    "Commandes Réalisées",
    "Créez Votre Propre Gâteau",
    "Le Gâteau à la Vanille Traditionnel est le Cœur et l'Âme de Magnolia Bakery. Ici, Nous Prenons la Même Pâte que Nous Utilisons pour Nos Célèbres Cupcakes afin de Créer un Gâteau Riche et Beurré avec une Mie Légère, Garni de Crème au Beurre à la Vanille ou au Chocolat.",
    "Tous les Produits",
    "Designs Prêts pour Toutes les Occasions",
    "Avis de Nos Clients",
    "Commandes Spéciales",
    "Personnalisez Vos Propres Produits...",
    "En Contrôlant Tous les Suppléments",
    "Commander Maintenant",
    "Réservation Anticipée",
    "15% de Réduction sur la Réservation Anticipée",
    "Pour les Gâteaux de la Fête Nationale Saoudienne",
    "Réserver Maintenant",
    "Nouveaux Produits",
    "Produits les Plus Vendus",
    "Catégories de Moon 10",
    "Designs Prêts pour les Événements",
    "Services Supplémentaires de Moon 10",
  ],
  alerts: ["Marquer Tout Comme Lu"],
  bookings: [
    "Gâteaux de la Fête Nationale Saoudienne",
    "La Réservation Se Termine Dans",
    "Jour",
    "Heure",
    "Minute",
    "15% de Réduction sur la Réservation Anticipée des Gâteaux de la Fête Nationale",
    "Produits Connexes",
  ],
  cart: [
    "Panier",
    "Paiement",
    "Confirmation de la Commande",
    "Ajoutez 100 SAR au Panier et Recevez 10 SAR en Cashback",
    "Produit",
    "Suppléments",
    "Prix",
    "Quantité",
    "Total",
    "Ajouter",
    "Total du Panier",
    "Total des Produits",
    "Remise",
    "Total Général",
    "Sans Suppléments",
    "Finaliser le Paiement",
    "SAR",
    "Commande",
    "Ajouter un Code Promo",
    "Vous Aimerez Aussi",
  ],
  product: [
    "Réduction",
    "Produit Ajouté au Panier avec Succès",
    "Disponible",
    "Indisponible",
    "Par Pièce",
    "Donnez Votre Avis",
    "Suppléments",
    "Choisissez parmi les Catégories",
    "Ajouter au Panier",
    "Produits Connexes",
    "SAR",
    "Calories",
  ],
  user: [
    "Connexion",
    "Entrez Votre E-mail et Votre Mot de Passe",
    "Numéro de Téléphone ou E-mail",
    "Mot de Passe",
    "Se Connecter",
    "Vous n'avez pas de Compte?",
    "Créez Votre Compte Maintenant",
    "Veuillez Remplir Tous les Champs",
    "Créer un Nouveau Compte",
    "Créez Votre Compte Gratuitement",
    "Nom",
    "E-mail",
    "Numéro de Téléphone",
    "Mot de Passe",
    "Créer un Compte",
    "Vous Avez Déjà un Compte?",
    "Connectez-vous",
    "Veuillez Vérifier les Champs Obligatoires",
  ],
  restaurant: [
    "Cette Option Nécessite l'Activation du GPS",
    "Sélectionner le Restaurant le Plus Proche",
    "Choisissez parmi Nos Branches",
    "Rechercher des Branches",
    "Le Navigateur n'a Pas Pu Détecter Votre Position",
  ],
  checkout: [
    "Panier",
    "Paiement",
    "Confirmation de la Commande",
    "Informations de Retrait",
    "Mode de Retrait",
    "Retrait en Magasin",
    "Livraison",
    "Remarques",
    "Une Erreur S'est Produite",
    "Depuis la Succursale",
    "À la Réception",
    "Commande",
    "Livraison",
    "Remise",
    "Total Général",
    "Finaliser le Paiement",
    "SAR",
  ],
  design: [
    "Créez Votre Propre Gâteau",
    "Ajouter une Image",
    "Texte sur le Gâteau",
    "Autre Forme à Spécifier dans les Remarques",
    "Remarques",
    "Ajouter au Panier",
  ],
  productItem: ["Réduction", "Nouveau", "Par Pièce", "Ajouter au Panier"],
};
