#banner {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  --desc-order: unset;
  // calc(100vw / (16 / 9);

  @media screen and (min-width: 1400px) {
    --desc-order: -1;
    flex-wrap: nowrap;

    & > ul {
      max-width: 853.33px;
    }
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    object-position: top right;
    scale: 1;
    transition: scale 300ms ease-out;
    cursor: pointer;
  }

  & > div {
    min-width: 250px;
    gap: 1rem;
    color: var(--primary);

    & > a {
      color: inherit;
      border-bottom: 1px solid currentColor;
    }
  }

  & > ul {
    list-style: none;
    position: relative;
    overflow: hidden;
    display: grid;
    align-items: stretch;
    margin: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    order: var(--desc-order);

    padding: 0;
    gap: 0.4rem;
    grid-template-columns: repeat(2, 1fr);

    & > li {
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      width: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;

      &:hover > img {
        scale: 1.2;
      }

      &:first-child {
        grid-row-start: span 2;
        height: 100%;
      }
    }
  }
}
